{
  "name": "express-rest-server",
  "version": "0.0.1",
  "description": "Generic express REST server",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "lint": "node_modules/.bin/esw --color --no-ignore src/",
    "lint:watch": "npm run lint -- --watch",
    "start": "supervisor --watch src -- -r 'babel-register' ./src",
    "test": "NODE_ENV=test mocha --require babel-core/register --timeout 30000 --report src --slow 2 --recursive --watch-extensions .spec.js ./src",
    "test:watch": "npm run test -- --watch --bail ./src"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "http-status": "^1.0.1",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "supervisor": "^0.12.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-watch": "^3.1.3",
    "mocha": "^5.0.0",
    "superagent-defaults": "^0.1.14",
    "supertest": "^3.0.0"
  }
}
