{
  "name": "express-rest-server",
  "version": "0.0.1",
  "description": "Generic express REST server",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "coverage": "NODE_ENV=test nyc --reporter=text-summary --reporter=text mocha --exit --require babel-core/register --recursive --watch-extensions .spec.js ./src",
    "coverage:html": "NODE_ENV=test nyc --reporter=text-summary --reporter=html mocha --exit --require babel-core/register  --reporter dot --recursive --watch-extensions .spec.js ./src",
    "coverage:serve": "python -m http.server 8889 --directory coverage",
    "lint": "esw --color --no-ignore src/",
    "lint:watch": "npm run lint -- --watch",
    "migrate:all": "knex --knexfile config/knex-config.js migrate:latest",
    "migrate:make": "knex --debug --knexfile config/knex-config.js migrate:make",
    "seed:all": "knex --knexfile config/knex-config.js seed:run",
    "seed:make": "knex --knexfile config/knex-config.js seed:make",
    "start": "supervisor --watch src -- -r 'babel-register' ./src",
    "test": "NODE_ENV=test mocha --require babel-core/register --exit --report src --slow 2 --recursive --watch-extensions .spec.js ./src",
    "test:watch": "npm run test -- --watch --bail ./spec"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-object-rest-spread"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "http-status": "^1.0.1",
    "joi": "^13.1.2",
    "knex": "^0.14.3",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "supervisor": "^0.12.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-watch": "^3.1.3",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "sinon": "^4.3.0",
    "superagent-defaults": "^0.1.14",
    "supertest": "^3.0.0"
  }
}
